# meallabapp

./: .gitignore  README.md
api/meal-lab-api/: pom.xml
api/meal-lab-api/src/main/java/: module-info.java
api/meal-lab-api/src/main/java/gr/unipi/meallab/: Main.java
api/meal-lab-api/src/main/java/gr/unipi/meallab/model/: Ingredient.java  MealResponse.java  Recipe.java
api/meal-lab-api/src/main/java/gr/unipi/meallab/network/: MealApiConnector.java  MealApiInterface.java  MealService.java
api/meal-lab-api/src/test/java/gr/unipi/meallab/model/: IngredientTest.java  MealResponseTest.java  RecipeTest.java
api/meal-lab-api/src/test/java/gr/unipi/meallab/network/: MealApiConnectorTest.java  MealServiceTest.java
app/meal-lab-app/: dependency-reduced-pom.xml  meal-lab-exe.ps1  pom.xml  test_user_data.json  user_data.json  user_data_makis.json
app/meal-lab-app/src/main/java/: module-info.java
app/meal-lab-app/src/main/java/gr/unipi/meallabapp/: App.java  Launcher.java  MainController.java  RecipeDetailsController.java  RecipeListCell.java  UserDataService.java  WelcomeController.java
app/meal-lab-app/src/main/resources/gr/unipi/meallabapp/: main_view.fxml  recipe_details.fxml  style.css  welcome_view.fxml
app/meal-lab-app/src/test/java/gr/unipi/meallabapp/: UserDataServiceTest.java  UserDataVersioningTest.java
